 

''h-2

Ι]

 

20

lli). ssspraert arabim, L.

 

[vcta variola* mihi (αἱ a, mali„ s, lituram v! 11:1001'1uidwnl macula trigona

nigra iuxta spinum insignita. (prrawu vlt-gaulino, Duurloss in Gubriu Magas. dc

zoul. ,ῆι-(ί. 2. livr, 5. ΙιΙ, 2⁴4.

Hal». 111 iiim-‹- offidvnmli.

1302 (fjsstraea scurra, (ἶΙὶυηιιιὥ

ssah. in ‹·‹·‹l1111 lilm‘v.

151. Cyprum mczcritimm, L.

11:11». in vmlcm lituro.

152. (filtrum citellus, L.

Hal». iu ι’(ηΙυιιι lilosv.

1513. Capram Ilm-ii, Gmy.

Smwrlty (ξενικὴ, Illum: [prmvn. sm. ,Ὤ

Smwrby (Lami. ms (luvra-111. p. 2. nr, 151¹.

ΙΙειΙ). in emh-111 lituro.

151. (V'Jslm‘aca isabella, L.

ΗιιΙ), in omis-111 litor-2

1³⁷5. Cyprum! Istriamlii, (ira-x.

(31:15 Zomlog. xum-vllam: 1³:11. «κ. 1›.35.

(varnva Svottii. imm—rip ἰιι smol. Journ. xul. 3. μ, 331). pl. 11,

54ιυί*ι·1ιγ (low-1.. fliium: (Ιηηηινςι. sugg. Η.

Cyprum ΙὟίι-ιιιίἱί, (isay {mvn (hunul. 01‘511‹·11<. {lun-rnvid. 19:32. p. 5. 111232.

Hah. in 11101'11 orchia-nudi.

156. Cyprum caput serpenlis‚ L,

Hah. ad insula< (hu-dwnimml υἱ (laruae.

A

τ’
1
ῑ

 

 

